spring.application.name=Customer
server.port=8009
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt.secret="kzjjbeiurbZGyurZvzpaqekmeecfeeljliuogcerwmqzsduphbeheb"
jwt.expiration=3600

